\relax 
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 1\relax .\kern .5em Cloud computing: przetwarzanie w chmurze}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Definicja chmury obliczeniowej i przetwarzania w chmurze}{1}}
\newlabel{sec:chapter1:sec11}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Rodzaje chmur}{2}}
\newlabel{sec:chapter1:sec12}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\kern .5em }Modele typu: Services}{2}}
\newlabel{sec:chapter1:sec13}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4\relax .\kern .5em }Modele typy: Deployment}{2}}
\newlabel{sec:chapter1:sec14}{{1.4}{2}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 2\relax .\kern .5em Architektura chmury}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Infrastruktura}{3}}
\newlabel{sec:chapter2:sec21}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Platformy}{3}}
\newlabel{sec:chapter2:sec22}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\kern .5em }Wirtualizacja}{3}}
\newlabel{sec:chapter2:sec23}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\kern .5em }Komunikacja}{3}}
\newlabel{sec:chapter2:sec24}{{2.4}{3}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 3\relax .\kern .5em Bezpiecze\'nstwo chmury}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Wprowadzenie}{4}}
\newlabel{sec:chapter3:sec31}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Zabezpieczenie danych w chmurze}{4}}
\newlabel{sec:chapter3:sec32}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\kern .5em }Planowanie bezpiecze\'nstwa w systemie}{4}}
\newlabel{sec:chapter3:sec33}{{3.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4\relax .\kern .5em }Autoryzacja to\.zsamo\'sci w chmurze}{4}}
\newlabel{sec:chapter3:sec34}{{3.4}{4}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 4\relax .\kern .5em Firmy oferuj\k ace us\IeC {\l }ugi prztwarzania w chmurze}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter4}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }Google}{5}}
\newlabel{sec:chapter3:sec41}{{4.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\kern .5em }Amazon}{5}}
\newlabel{sec:chapter3:sec42}{{4.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3\relax .\kern .5em }Windows Azure}{5}}
\newlabel{sec:chapter3:sec43}{{4.3}{5}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 5\relax .\kern .5em Przetwarzanie w chmurze w praktyce}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter5}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\kern .5em }Windows Azure}{6}}
\newlabel{sec:chapter3:sec51}{{5.1}{6}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 6\relax .\kern .5em Wnioski}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter3}{{6}{7}}
\bibstyle{plain}
\bibdata{Cloud computing.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
